<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Form Assignment</title>
</head>

<body>

    <h1>Form Assignment</h1>

    <form>
        <label for="fullname">Full name:</label> <br />
        <input type="text" id="fullname" value="" /> <br />
        <label for="email">Email:</label> <br />
        <input type="text" id="email" value="" /> <br />
        <label for="message">Message:</label> <br />
        <textarea name="message" rows="15" cols="30">

        </textarea>

        </textarea> <br />

        <button type="submit" value="Submit">submit</button>
    </form>
    <script>
        let fm = document.querySelector('form')
    </script>
    <script src="js/index.js"></script>
</body>

</html>